{
  "name": "@spikedpunch/stacks",
  "version": "0.0.1",
  "description": "Manage your data easily with stacks!",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "test": "jest"
  },
  "keywords": [
    "data",
    "schema",
    "database",
    "rest",
    "trasnform",
    "ETL"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "~29.5.12",
    "@types/node": "~20.14.10",
    "jest": "~29.7.0",
    "rimraf": "~6.0.1",
    "ts-jest": "~29.2.2",
    "ts-node": "~10.9.2",
    "typescript": "~5.5.3"
  },
  "dependencies": {
    "uid": "~2.0.2"
  }
}
