{
  "name": "@spikedpunch/stacks",
  "version": "1.0.0",
  "description": "Manage your data easily with stacks!",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "test": "jest"
  },
  "keywords": [
    "data",
    "schema",
    "database",
    "rest",
    "trasnform",
    "ETL"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.6",
    "jest": "^27.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "uid": "^2.0.0"
  }
}
